spring.application.name=user-service
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/user

#AWS postgres endpoint for user-service
spring.datasource.url= jdbc:postgresql://database-postgres-1.czo04seay3rq.ap-southeast-1.rds.amazonaws.com:5432/user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Update AWS endpoint for service registry
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.client.service-url.defaultZone = http://13.214.164.208:8761/eureka
eureka.client.service-url.defaultZone = http://eureka-service.group-order:8761/eureka


eureka:
  instance:
    preferIpAddress: true  # Use IP address instead of hostname
#    ipAddress: ${ECS_CONTAINER_METADATA_URI_V4}/local-ipv4  # Must correctly retrieve ECS container IP
    nonSecurePort: 8080  # Your service's port
    statusPageUrlPath: /actuator/info  # Health check info, adjust as needed
    healthCheckUrlPath: /actuator/userhealth 


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
