spring.application.name=user-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
